server.port=8080

spring.application.name=InternalDB

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=R@njith23
#spring.datasource.driver-class-name=come.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
show.sql=true