server.port=8081
spring.application.name=CustomerAPI


#data base url
internal.db.api.url=http://localhost:8080/database

#telecomoperator
telecomoperator.api.url=http://localhost:8083/telecomoperator
