server.port =8084
spring.application.name=backendthread

#database
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=R@njith23
spring.jpa.hibernate.ddl-auto=update


# Connection pool properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

show.sql=true


#telecomoperator
telecomoperator.api.url=http://localhost:8083/telecomoperator
